<!doctype html>
<html lang="en">
  <head>
  <!-- Common -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Characters</title>
  <meta name="description" content="Star Wars Characters">
  <meta name="image" content="https://i.imgur.com/wTAVqy5.jpg">
  <!-- Styles & Favicons -->
  </head>
  <body>
    <noscript>This app requires JavaScript.</noscript>
  </body>
</html>
